<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWj-pX-3jk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="orX-Oe-YLh">
            <objects>
                <tableViewController id="27q-4d-fLm" customClass="MealTableViewController" customModule="BeginnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OqO-f3-dxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Dry-tb-Rqp" customClass="MealTableViewCell" customModule="BeginnerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dry-tb-Rqp" id="0yI-c8-5BI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-fH-Jwx">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-ho-ozD">
                                            <rect key="frame" x="103" y="11" width="311" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-x0-NoH" customClass="RatingControl" customModule="BeginnerApp" customModuleProvider="target">
                                            <rect key="frame" x="103" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5Gk-ho-ozD" id="YpE-0M-jgg"/>
                                    <outlet property="photoImageView" destination="XXF-fH-Jwx" id="Mgw-Vi-Tv2"/>
                                    <outlet property="ratingControl" destination="fp2-x0-NoH" id="VH6-TP-AGD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Vyp-ZM-JRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27q-4d-fLm" id="wqk-8E-cFG"/>
                            <outlet property="delegate" destination="27q-4d-fLm" id="Kno-LF-BtY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="qBK-4v-ViB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hC8-ig-30s">
                            <connections>
                                <segue destination="OVB-3e-PR1" kind="presentation" identifier="AddItem" id="xhT-Y5-rAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR6-HV-lIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="141.96428571428569"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="BeginnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-wG-rtB">
                                <rect key="frame" x="0.0" y="100" width="320" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-1L-0i1">
                                        <rect key="frame" x="79" y="0.0" width="162" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-Ff-VzZ">
                                        <rect key="frame" x="0.0" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="08e-7p-eUy" appends="YES" id="eAu-Kx-Y1A"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d75-Su-Ut0" customClass="RatingControl" customModule="BeginnerApp" customModuleProvider="target">
                                        <rect key="frame" x="34" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h5Q-wG-rtB" secondAttribute="bottom" constant="352" id="For-84-IHn"/>
                            <constraint firstItem="h5Q-wG-rtB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="UnH-T6-Dgp"/>
                            <constraint firstItem="h5Q-wG-rtB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W5z-x9-41p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5Q-wG-rtB" secondAttribute="trailing" constant="94" id="tro-C9-qCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="QVd-pB-aKR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qrJ-6u-o1d">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="8v3-sV-JlN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wbv-d3-p3t">
                            <connections>
                                <segue destination="kIu-c5-2Gb" kind="unwind" unwindAction="unwindToMealListWithSender:" id="kHe-CA-aEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="zi0-1L-0i1" id="fve-fu-RwW"/>
                        <outlet property="photoImageView" destination="ocQ-Ff-VzZ" id="Myo-qa-Qbc"/>
                        <outlet property="ratingControl" destination="d75-Su-Ut0" id="oOl-xa-efD"/>
                        <outlet property="saveButton" destination="wbv-d3-p3t" id="1jJ-4R-b0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="kIu-c5-2Gb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="08e-7p-eUy">
                    <connections>
                        <action selector="selectImagefromPhotoLibrary:" destination="BYZ-38-t0r" id="XzG-Kg-jVa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rN-Jv-spx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWj-pX-3jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beU-TS-Yvt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27q-4d-fLm" kind="relationship" relationship="rootViewController" id="pN0-U6-J6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgx-zP-cMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgZ-Zp-hIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVB-3e-PR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsc-0N-XNF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kwp-Up-x78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEe-so-nsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vyp-ZM-JRq"/>
    </inferredMetricsTieBreakers>
</document>
